# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# connect
spring.datasource.url=jdbc:mysql://localhost:3306/library
# username
spring.datasource.username=root
# password
spring.datasource.password=qweasdzx138683
#camel
mybatis.configuration.map-underscore-to-camel-case=true